<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blgo Home</title>
    <link rel="stylesheet" href="./Home.css">
</head>
<body>

    <nav>
        <h2>The Spring Boot Blog</h2>
        <ul>
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./Blogs.html">Blogs</a></li>
            <li>About</li>
            <li>Contact</li>
            <li>Menu</li>
        </ul>
    </nav>

    <main>

        <center>
            <h1>Hello By Home Page</h1>
        </center>
    </main>
    
</body>
</html>